<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Homepage Lookalike</title>
</head>
<body>
    <style>
        *, html {
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;   
        }
        
        .search {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            bottom: 422px;
            border: 1px solid #dfe1e5;
            border-radius: 24px;
            height: 44px;
        }

        input {
            border: none;
            width: 85%;
            font-size: 18px;
        }
        
        .mag-glass {
            height: 15px;
            width: 15px;
            color: #9aa0a6;
            margin-left: 15px;
            margin-right: 15px;
        }

        .microphone {
            height: 25px;
            width: 25px;
            margin-right: 15px;
        }

    </style>
<html>
    <meta="utf-8">
    <div class="container">
        <div class="google">
            <img src="images/google.png" alt="Google Logo">
        </div>
    </div>    
        <div class="search">
            <img src=images/magGlass.png alt="Google Magnifying Glass" class="mag-glass">
            <input type="search">
            <img src=images/googleMic.png alt="Google Microphone" class="microphone">
        </div>
</body>
</html>